# avro-tuts

./: pom.xml  users.avro
src/main/java/com/wmt/: AvroApplication.java  AvroConfiguration.java  CassandraConfig.java  KafkaConfig.java
src/main/java/com/wmt/controller/: UserController.java
src/main/java/com/wmt/entity/: Person.java
src/main/java/com/wmt/model/: PersonModel.java
src/main/java/com/wmt/repository/: PersonRepository.java
src/main/java/com/wmt/service/: KafkaService.java  KafkaStream.java  UserService.java
src/main/java/com/wmt/util/: KafkaConstants.java
src/main/resources/: application.properties  cassandra.properties
